<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Box{
     border: 2px solid blue;
    padding: 10px;
    width: 250px; 
     margin: 10px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;   
    }
    #main{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        justify-content: space-evenly;
    }
    .btn{
        padding: 15px;
        width: 100px;
        background-color: tomato;
        text-transform: uppercase;
        border-radius: 15px;
        color: white;
        border: none;
    }
    .btn:hover{
        background-color: greenyellow;
        color: black;
    }
    .btn1:hover{
        background-color:yellow;
        color: black;
    }
    .btn1{
        padding: 15px;
       margin: 10px;
        background-color:orange;
        text-transform: uppercase;
        border-radius: 15px;
        color: white;
        border: none;
      
    }
</style>
<body id="m">
    <div id="main">
   
    </div>
    <script src="./proarray.js"></script>
</body>
</html>